<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TRASTRA | Buy and sell crypto with trusted banking | IBAN | BTC/ETH Wallets</title>
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>


<body class="about wrapper">
<div class="loader">
    <div class="loader__inner">
        <div class="loader__dot loader__dot-first"></div>
        <div class="loader__dot loader__dot-second"></div>
        <div class="loader__dot loader__dot-third"></div>
        <div class="loader__dot loader__dot-fourth"></div>
    </div>
</div>
<div class="inner">
    <div class="container">
        <div class="header">
            <div class="header__left">
                <a href="./index.html">
                    <img class="header__mainLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                </a>
            </div>
            <div class="header__inner">
                <div class="header__right">
                    <div class="header__mobLogoWrapp">
                        <a href="./index.html">
                            <img class="header__mobLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                        </a>
                    </div>
                    <a class="header__link" href="#crypto-wallets">BTC/ETH wallets</a>
                    <a class="header__link" href="#iban-section">Payment Account</a>
                    <a class="header__link" href="#payment">Payment Card</a>
                    <a class="header__link" href="about.html">About</a>
                    <div class="header__cabBtns">
                        <a class="header__link header__cabBtn " href="">
                            <button class="header__cabBtnLogIn">
                                <span class="btn__text">Log In</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>

                        <a class="header__link header__cabBtn  " href="">
                            <button class="btn btn-gradient header__cabBtnSignUp">
                                <span class="btn__text">Sign Up</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <button class="header__open buttonRipple js-menuOpen">
                <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
        <section id="cta-section" class="section sectionCta">
            <div class="section__wrapp clearfix">
                <div class="section__content section__contentFloatedRight">
                    <img class="sectionCta__cardImg parallax-inner" src="./images/card-img-block-1@2x.png">
                </div>
                <div class="section__content section__content-left">
                    <h1 class="title title-h2">What is TRASTRA</h1>
                    <p class="sectionCta__text">Trastra is a blockchain personal banking that combines benefits of
                        Bitcoin and Ethereum with traditional payment infrastructure.</p>
                    <p class="sectionCta__text">This is a payment card and fully-featured banking application.</p>
                    <p class="sectionCta__text">In the application, you can easily buy and sell bitcoins and ethereum
                        and convert it into traditional money to spend with a payment card issued by VISA.</p>
                </div>
            </div>
        </section>
        <section id="special" class="section sectionSpecial">
            <div class="section__wrapp clearfix">
                <h1 class="title title-h2 sectionSpecial__title">What makes us special</h1>
                <div class="sectionSpecial__items">
                    <div class="sectionSpecial__item">
                        <div class="sectionSpecial__icon">
                            <img src="./images/svg/market-price-icon.svg"
                                 alt="Exchange cryptocurrency with no hidden fees, the only fair market price for the transactions."
                                 class="sectionSpecial__img">
                        </div>
                        <div class="sectionSpecial__info">
                            <p class="sectionSpecial__infoTitle">Market Price</p>
                            <ul class="sectionSpecial__infoList">
                                <li class="sectionSpecial__infoLi">1% fee to buy cryptocurrency online</li>
                                <li class="sectionSpecial__infoLi">Only blockchain fee for cryptocurrency transactions
                                </li>
                                <li class="sectionSpecial__infoLi">The price is always fair, no hidden fees</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sectionSpecial__item">
                        <div class="sectionSpecial__icon">
                            <img src="./images/svg/shield-icon.svg"
                                 alt="Transfer money using secure and encrypted technology from BTC or ETH wallets to an IBAN account."
                                 class="sectionSpecial__img">
                        </div>
                        <div class="sectionSpecial__info">
                            <p class="sectionSpecial__infoTitle">Advanced Security</p>
                            <ul class="sectionSpecial__infoList">
                                <li class="sectionSpecial__infoLi">SSL encryption</li>
                                <li class="sectionSpecial__infoLi">Multi-Sig technology</li>
                                <li class="sectionSpecial__infoLi">2-Factor authentication</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sectionSpecial__item">
                        <div class="sectionSpecial__icon">
                            <img src="./images/svg/heart-icon.svg"
                                 alt="Get help from TRASTRA support team whenever you need it via email or chat."
                                 class="sectionSpecial__img">
                        </div>
                        <div class="sectionSpecial__info">
                            <p class="sectionSpecial__infoTitle">Instant Help</p>
                            <ul class="sectionSpecial__infoList">
                                <li class="sectionSpecial__infoLi">8/5 Availability</li>
                                <li class="sectionSpecial__infoLi">Email and chat support</li>
                                <li class="sectionSpecial__infoLi">As easy as talking to a friend</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team-section" class="section sectionTeam">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-left sectionTeam__left">
                    <p class="title title-h2">Our Team</p>
                    <p class="">We make the best solutions for you</p>
                    <img class="sectionTeam__img" src="./images/team_photo.jpg"
                         alt="TRASTRA is a team of experts that are here to offer you the best experience.">
                </div>
                <div class="section__content section__contentFloatedRight sectionTeam__right">
                    <div class="trComment">
                        <div class="trComment__head">
                            <div class="trComment__img">
                                <img src="./images/roman-avatar.png" alt="user">
                            </div>
                            <div class="trComment__user">
                                <p class="trComment__userName">Roman Potemkin</p>
                                <p class="trComment__userPost">Product Owner &amp; CEO</p>
                            </div>
                        </div>
                        <div class="trComment__body">
                            <div class="trComment__quote">“</div>
                            <p class="trComment__text"><i>We believe in the future of cryptocurrencies and have
                                substantial expertise in
                                blockchain, payments and banking.</i></p>
                            <p class="trComment__text"><i>Our mission is to help people to manage cryptocurrencies as
                                simple as traditional
                                money and spend it in day to day life.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-section" class="section sectionContact">
            <div class="section__wrapp">
                <div class="section__content section__content-left">
                    <p class="title title-h2">Contacts</p>
                    <p>Stay in touch with us</p>
                </div>
                <div class="sectionContact__map">
                    <div id="map" class="sectionContact__inner"></div>
                    <div class="sectionContact__mobileMap">
                        <div id="address1Wrapp">
                            <div class="sectionContact__MapAddress" id="address1">
                                <p class="sectionContact__MapTitle">TRA<span class="bold">S</span>TRA</p>
                                <p class="sectionContact__addressText">1 Kings Avenue, London, N21 3NA,
                                    <span class="sectionContact__country">United Kingdom</span>
                                </p>
                            </div>
                        </div>
                        <div id="address2Wrapp">
                            <div class="sectionContact__MapAddress" id="address2">
                                <p class="sectionContact__MapTitle">TRA<span class="bold">S</span>TRA</p>
                                <p class="sectionContact__addressText">Lublaňská 5/57, 120 00 Praha 2,
                                    <span class="sectionContact__country">Czech Republic</span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="sectionContact__question">
                    <p class="sectionContact__questionText">
                        If you have any question - email to us:
                        <a href="mailto:info@trastra.com" class="sectionContact__questionLink">info@trastra.com</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="footer">
    <div class="footer__top">
        <div class="footer__col footer__col-big">
            <p>
                <img src="./images/svg/tr-logo.svg" alt="trastra">
            </p>
            <p class="footer__address">
                <span>© 2018 TRASTRA Limited (Registration Number 10966907)</span>
                <br>
                <span itemprop="footer__streetAddress">1 Kings Avenue</span>,
                <span itemprop="footer__addressLocality"> London</span>,
                <span itemprop="footer__postalCode">N21 3NA</span>, United Kingdom
            </p>
            <br>
            <a href="" class="email link-none">
                <span>info@trastra.com </span>
            </a>
            <br>
            <br>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">About </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="about.html">What is Trastra</a></li>
                <li><a class="footer__link" href="">What is a Payment Account with IBAN</a></li>
                <li><a class="footer__link" href="">What is a BTC/ETH wallet?</a></li>
                <li><a class="footer__link" href="">Limits</a></li>
                <li><a class="footer__link" href="">Fees</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Legal </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">User Agreement</a></li>
                <li><a class="footer__link" href="">Privacy Policy</a></li>
                <li><a class="footer__link" href="">Cookies Policy</a></li>
                <li><a class="footer__link" href="">AML Policy</a></li>
                <li><a class="footer__link" href="">Unsupported countries</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Services </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">BTC/ETH Wallet</a></li>
                <li><a class="footer__link" href="">Payment Card</a></li>
                <li><a class="footer__link" href="">Payment Account</a></li>
                <li><a class="footer__link" href="">Buy Cryptocurrency</a></li>
                <li><a class="footer__link" href="">Pro Status</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle"> Use Cases </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">Buy BTC/ETH via Bank Account</a></li>
                <li><a class="footer__link" href="">Exchange Crypto to Fiat</a></li>
                <li><a class="footer__link" href="">Cash Out BTC/ETH to Bank Account</a></li>
                <li><a class="footer__link" href="">Send BTC/ETH to Business or Friend</a></li>
                <li><a class="footer__link" href="faq.html">FAQs</a></li>
                <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottomCols support">
            <a href="" class="support__link">
                <img class="support__heart" src="./images/svg/heart.svg"
                     alt="Contact Support">
                <span class="support__text">Contact Support</span>
            </a>
        </div>
        <div class="footer__bottomCols footer__icons">
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - facebook.com"
                     src="./images/svg/face.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - linkedin.com"
                     src="./images/svg/linkedin.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - reddit.com"
                     src="./images/svg/reddit.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - medium.com"
                     src="./images/svg/M.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - twitter.com"
                     src="./images/svg/twitter_icon.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - plus.google.com"
                     src="./images/svg/google-plus_icon.svg"> </a>
        </div>
        <div class="footer__bottomCols footer__copy">
            <p class="footer__copyText">© <span>2018</span> Trastra. All rights reserved.</p>
        </div>
    </div>
</div>

<div class="cookiePop">
    <p class="cookiePop__text">Hi there! We would like to use your cookies to ensure you get the best experience on our
        website. Please confirm you give us a permission. You can learn more about the information we gather in our <a
                class="cookiePop__textLink" href="" target="_blank">Cookies Policy</a></p>
    <div class="cookiePop__buttons">
        <a class="cookiePop__link cookiePop__link-deny js-cookiePop" href="">Decline</a>
        <a class="cookiePop__link cookiePop__link-allow js-cookiePop" href="">I confirm</a>
    </div>
</div>
<button class="toTop btn btn-gradient">
    <svg class="toTop__arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    </svg>
    <span class="btn__rippleWrapp"></span>
</button>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>

<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWiUmJBy1Jsf2r8nCkqmJ2aabTmEv0L2w&amp;language=en&amp;callback=initMap"></script>
</body>

</html>