<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TRASTRA | Buy and sell crypto with trusted banking | IBAN | BTC/ETH Wallets</title>
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body class="blog wrapper">
<div class="loader">
    <div class="loader__inner">
        <div class="loader__dot loader__dot-first"></div>
        <div class="loader__dot loader__dot-second"></div>
        <div class="loader__dot loader__dot-third"></div>
        <div class="loader__dot loader__dot-fourth"></div>
    </div>
</div>
<div class="inner">
    <div class="container">
        <div class="header">
            <div class="header__left">
                <a href="./index.html">
                    <img class="header__mainLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                </a>
            </div>
            <div class="header__inner">
                <div class="header__right">
                    <div class="header__mobLogoWrapp">
                        <a href="./index.html">
                            <img class="header__mobLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                        </a>
                    </div>
                    <a class="header__link" href="#crypto-wallets">BTC/ETH wallets</a>
                    <a class="header__link" href="#iban-section">Payment Account</a>
                    <a class="header__link" href="#payment">Payment Card</a>
                    <a class="header__link" href="./about.html">About</a>
                    <div class="header__cabBtns">
                        <a class="header__link header__cabBtn " href="">
                            <button class="header__cabBtnLogIn">
                                <span class="btn__text">Log In</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>

                        <a class="header__link header__cabBtn  " href="">
                            <button class="btn btn-gradient header__cabBtnSignUp">
                                <span class="btn__text">Sign Up</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <button class="header__open buttonRipple js-menuOpen">
                <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
        <div class="blogHeader">
            <div class="blogHeader__content">
                <p class="title blogHeader__title">TRASTRA Blog</p>
                <p class="blogHeader__text">For those who value crypto and blockchain news updates</p>
            </div>
        </div>
        <div class="blogTabs">
            <div class="blogTabs__wrapper">
                <button class="blogTabs__tab blogTabs__tab-active" data-openTab="All"><span class="blogTabs__tabText">All</span></button>
                <button class="blogTabs__tab" data-openTab="Technology"><span class="blogTabs__tabText">Technology</span></button>
                <button class="blogTabs__tab" data-openTab="Business"><span class="blogTabs__tabText">Business</span></button>
                <button class="blogTabs__tab" data-openTab="Products"><span class="blogTabs__tabText">Products</span></button>
                <button class="blogTabs__tab" data-openTab="Community"><span class="blogTabs__tabText">Community</span></button>
                <button class="blogTabs__tab" data-openTab="Blockchain News"><span class="blogTabs__tabText">Blockchain News</span></button>
            </div>
        </div>
        <div class="blogList">
            <div data-tab="Products" class="blogList__item blogList__item-first">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Products" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Technology" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Business" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Products" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Community" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div data-tab="Blockchain News" class="blogList__item">
                <a class="blogList__itemLink" href="">
                    <div class="blogList__itemImage" style="background-image: url('images/blog-item1.jpeg')">
                        <span class="blogList__itemBadge">Products</span>
                    </div>
                </a>
                <div class="blogList__itemBody">
                    <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                    <div class="blogList__itemMeta">
                        <span class="blogList__itemDate">6 July 2018</span>
                        <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                    </div>
                    <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                        We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                        to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                        improvement of TRASTRA features. </p>
                    <div class="blogList__itemControls">
                        <a class=" " href="">
                            <button class="btn">
                                <span class="btn__text">Read More</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blogPagination">
            <button class="btn btn-disabled" disabled>
                <span class="btn__text">Previous</span>
            </button>
            <ul class="blogPagination__list">
                <li class="blogPagination__item blogPagination__item-active">
                    <a href="" class="blogPagination__link">1</a>
                </li>
                <li class="blogPagination__item">
                    <a href="" class="blogPagination__link">2</a>
                </li>
            </ul>
            <button class="btn btn-gradient">
                <span class="btn__text">Next</span>
                <span class="btn__rippleWrapp"></span>
            </button>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__top">
        <div class="footer__col footer__col-big">
            <p>
                <img src="./images/svg/tr-logo.svg" alt="trastra">
            </p>
            <p class="footer__address">
                <span>© 2018 TRASTRA Limited (Registration Number 10966907)</span>
                <br>
                <span itemprop="footer__streetAddress">1 Kings Avenue</span>,
                <span itemprop="footer__addressLocality"> London</span>,
                <span itemprop="footer__postalCode">N21 3NA</span>, United Kingdom
            </p>
            <br>
            <a href="" class="email link-none">
                <span>info@trastra.com </span>
            </a>
            <br>
            <br>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">About </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="about.html">What is Trastra</a></li>
                <li><a class="footer__link" href="">What is a Payment Account with IBAN</a></li>
                <li><a class="footer__link" href="">What is a BTC/ETH wallet?</a></li>
                <li><a class="footer__link" href="">Limits</a></li>
                <li><a class="footer__link" href="">Fees</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Legal </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">User Agreement</a></li>
                <li><a class="footer__link" href="">Privacy Policy</a></li>
                <li><a class="footer__link" href="">Cookies Policy</a></li>
                <li><a class="footer__link" href="">AML Policy</a></li>
                <li><a class="footer__link" href="">Unsupported countries</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Services </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">BTC/ETH Wallet</a></li>
                <li><a class="footer__link" href="">Payment Card</a></li>
                <li><a class="footer__link" href="">Payment Account</a></li>
                <li><a class="footer__link" href="">Buy Cryptocurrency</a></li>
                <li><a class="footer__link" href="">Pro Status</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle"> Use Cases </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">Buy BTC/ETH via Bank Account</a></li>
                <li><a class="footer__link" href="">Exchange Crypto to Fiat</a></li>
                <li><a class="footer__link" href="">Cash Out BTC/ETH to Bank Account</a></li>
                <li><a class="footer__link" href="">Send BTC/ETH to Business or Friend</a></li>
                <li><a class="footer__link" href="faq.html">FAQs</a></li>
                <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottomCols support">
            <a href="" class="support__link">
                <img class="support__heart" src="./images/svg/heart.svg"
                     alt="Contact Support">
                <span class="support__text">Contact Support</span>
            </a>
        </div>
        <div class="footer__bottomCols footer__icons">
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - facebook.com"
                     src="./images/svg/face.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - linkedin.com"
                     src="./images/svg/linkedin.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - reddit.com"
                     src="./images/svg/reddit.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - medium.com"
                     src="./images/svg/M.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - twitter.com"
                     src="./images/svg/twitter_icon.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - plus.google.com"
                     src="./images/svg/google-plus_icon.svg"> </a>
        </div>
        <div class="footer__bottomCols footer__copy">
            <p class="footer__copyText">© <span>2018</span> Trastra. All rights reserved.</p>
        </div>
    </div>
</div>


<div class="cookiePop">
    <p class="cookiePop__text">Hi there! We would like to use your cookies to ensure you get the best experience on our
        website. Please confirm you give us a permission. You can learn more about the information we gather in our <a
                class="cookiePop__textLink" href="" target="_blank">Cookies Policy</a></p>
    <div class="cookiePop__buttons">
        <a class="cookiePop__link cookiePop__link-deny js-cookiePop" href="">Decline</a>
        <a class="cookiePop__link cookiePop__link-allow js-cookiePop" href="">I confirm</a>
    </div>
</div>
<button class="toTop btn btn-gradient">
    <svg class="toTop__arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    </svg>
    <span class="btn__rippleWrapp"></span>
</button>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>