<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TRASTRA | Buy and sell crypto with trusted banking | IBAN | BTC/ETH Wallets</title>
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>


<body class="main wrapper">
 <div class="loader">
    <div class="loader__inner">
        <div class="loader__dot loader__dot-first"></div>
        <div class="loader__dot loader__dot-second"></div>
        <div class="loader__dot loader__dot-third"></div>
        <div class="loader__dot loader__dot-fourth"></div>
    </div>
</div>
<div class="inner">
    <div class="container">
        <div class="header">
            <div class="header__left">
                <a href="./index.html">
                    <img class="header__mainLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                </a>
            </div>
            <div class="header__inner">
                <div class="header__right">
                    <div class="header__mobLogoWrapp">
                        <a href="./index.html">
                            <img class="header__mobLogo" src="images/svg/tr-logo.svg" alt="TRASTRA.COM">
                        </a>
                    </div>
                    <a class="header__link" href="#crypto-wallets">BTC/ETH wallets</a>
                    <a class="header__link" href="#iban-section">Payment Account</a>
                    <a class="header__link" href="#payment">Payment Card</a>
                    <a class="header__link" href="./about.html">About</a>
                    <div class="header__cabBtns">
                        <a class="header__link header__cabBtn " href="">
                            <button class="header__cabBtnLogIn">
                                <span class="btn__text">Log In</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>

                        <a class="header__link header__cabBtn  " href="">
                            <button class="btn btn-gradient header__cabBtnSignUp">
                                <span class="btn__text">Sign Up</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <button class="header__open buttonRipple js-menuOpen">
                <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
        <section id="main" class="section sectionMain">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-left">
                    <h1 class="title sectionMain__title">Buy and sell crypto
                        <br> with trusted banking</h1>
                </div>
                <div class="section__content section__contentFloatedRight">
                    <img class="sectionMain__macbookImg parallax-inner"
                         src="./images/macbook_full.jpg">
                </div>

                <div class="section__content section__content-left">
                    <p class="sectionMain__text"> We link digital money with
                        <br> traditional finances </p>
                    <a href="" class="link-none">
                        <button class="btn btn-gradient btn-large">
                            <span class="btn__text">Sign Up for Free</span>
                            <span class="btn__rippleWrapp"></span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="section__bottom">
                <div class="today">
                    <div class="today__buyRate">Today
                        <span class="today__name">Buy rate</span>
                    </div>
                    <div class="crypto">
                        <strong class="crypto__btc">BTC</strong> 0 €
                        <strong class="crypto__eth pl-32">ETH</strong> 0 €
                    </div>
                    <a href="#crypto-wallets" class="today__viewMore"> View More</a>
                </div>
            </div>
        </section>
        <section id="crypto-wallets" class="section sectionCW">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-left">
                    <h2 class="title title-h2">Bitcoin and
                        <br> Ethereum wallets</h2>
                    <p>Use it to send, receive and store your
                        <br> cryptocurrency with confidence</p>
                </div>
                <div class="section__content visible-md">
                    <img class="sectionCW__log" src="./images/activity-log-img.jpg" alt="">
                </div>
                <div class="section__content section__contentFloatedRight hidden-md">
                    <div class="sectionCW__trCardWrapp ">
                        <div class="sectionCW__trCardInner">
                            <div class="trCard trCard-wallets trCard-panel">
                                <div class="trCard__bar">
                                    <div class="trCard__icon">
                                        <img class="trCard__img"
                                             src="./images/balance.png"
                                             alt="balance">
                                    </div>
                                    <div class="trCard__titleWrapp">
                                        <span class="trCard__title">Total Balance</span>
                                        <p>in reference currency</p>
                                    </div>
                                </div>
                                <div class="trCard__value">
                                    <span>720 000.00 €</span>
                                </div>
                            </div>
                            <div class="trCard trCard-wallets">
                                <div class="trCard__bar trCard__bar-small">
                                    <div class="trCard__icon">
                                        <img class="trCard__img"
                                             src="./images/svg/wallet-icon.svg"
                                             alt="wallet">
                                    </div>
                                    <div class="trCard__titleWrapp">
                                        <span class="trCard__title trCard__title-small">Wallet</span>
                                    </div>
                                </div>
                                <div class="trCard__body card">
                                    <div class="card__panel card__panel-pointer wow fadeInRight">
                                        <div class="card__icon card__icon-darkblue">
                                            <div class="card__iconImage">
                                                <img src="./images/svg/BTC.svg"
                                                     alt="card">
                                            </div>
                                            <div class="card__iconName">BTC</div>
                                        </div>
                                        <div class="card__address">
                                            <span class="card__title">Wallet Address</span>
                                            <div class="card__addressCode">...Yq91Cucs</div>
                                        </div>
                                        <div class="card__qrWrapp">
                                            <div class="card__qrInner">
                                                <img src="./images/transtara_qrcode.png"
                                                     alt="QR">
                                            </div>
                                        </div>
                                        <div class="card__balanceWrapp">
                                            <div class="card__balanceInner">
                                                <div>
                                                    <span class="card__title">Wallet Balance</span>
                                                    <div class="card__balance text-blue">31.102008 BTC</div>
                                                    <div class="card__balanceOther">182 616 EUR</div>
                                                </div>
                                                <button class="buttonRipple buttonDots card__dotsBtn" type="button">
                                                    <svg class="buttonDots__svg" focusable="false" viewBox="0 0 24 24"
                                                         aria-hidden="true">
                                                        <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__panel card__panel-pointer wow fadeInRight">
                                        <div class="card__icon card__icon-darkblue">
                                            <div class="card__iconImage">
                                                <img src="./images/svg/BTC.svg"
                                                     alt="card">
                                            </div>
                                            <div class="card__iconName">BTC</div>
                                        </div>
                                        <div class="card__address">
                                            <span class="card__title">Wallet Address</span>
                                            <div class="card__addressCode">...Yq91Cucs</div>
                                        </div>
                                        <div class="card__qrWrapp">
                                            <div class="card__qrInner">
                                                <img src="./images/transtara_qrcode.png"
                                                     alt="QR">
                                            </div>
                                        </div>
                                        <div class="card__balanceWrapp">
                                            <div class="card__balanceInner">
                                                <div>
                                                    <span class="card__title">Wallet Balance</span>
                                                    <div class="card__balance text-blue">31.102008 BTC</div>
                                                    <div class="card__balanceOther">182 616 EUR</div>
                                                </div>
                                                <button class="buttonRipple buttonDots card__dotsBtn" type="button">
                                                    <svg class="buttonDots__svg" focusable="false" viewBox="0 0 24 24"
                                                         aria-hidden="true">
                                                        <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__content section__content-left">
                    <div>
                        <ul class="feature-list">
                            <li class="feature-list__li">Get a Free Wallet</li>
                            <li class="feature-list__li">Store with secure your digital money</li>
                            <li class="feature-list__li">2-Factor Authentication</li>
                            <li class="feature-list__li">Multi-Sig wallet</li>
                        </ul>
                    </div>
                    <a href="" class="link-none">
                        <button class="btn btn-gradient btn-large">
                            <span class="btn__text">Get Free Wallet</span>
                            <span class="btn__rippleWrapp"></span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <section id="iban-section" class="section sectionIban">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-right section__contentFloatedRight">
                    <img class="comingsoon"
                         src="./images/comingsoon.png"
                         alt="Trastra Coming Soon">
                    <h2 class="title title-h2">Payment account with IBAN</h2>
                    <p> You can use this account to make bank transfers, to buy/sell cryptocurrency and secure your money against cryptocurrency price fluctuations
                    </p>
                </div>
                <div class="section__content section__contentFloatedLeft hidden-md">
                    <div class="trCard trCard__Iban wow slideInUp">
                        <div class="trCard__bar trCard__IbanTrbar">
                            <p class="trCard__title trCard__title-small">Activity Log</p>
                            <img class="trCard__IbanImg"
                                 src="./images/calendar.png">
                        </div>
                        <div class="trCard__body trCard__IbanBody">
                            <div class="sidebarList">
                                <div class="sidebarList__divider">
                                    <time class="sidebarList__titleTime">TODAY</time>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/bell-red-icon.svg"
                                                 alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__alert">
                                        <time class="sidebarList__time">29-03-2017</time>
                                        <p class="sidebarList__text">Thank you! Your account has been successfully
                                            verified.</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img width="20" src="./images/exchange-icon.png" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">29-03-2017</time>
                                        <p class="sidebarList__text">Exchange from BTC to EUR</p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-pending">.</span>
                                            <span class="sidebarList__trStatusText">Pending</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum pt-8">
                                        <p class="sidebarList__textTruncate">- 0.006000 BTC</p>
                                        <p class="sidebarList__textTruncate text-green">+ 68.50 €</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/bucks-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">29-03-2017</time>
                                        <p class="sidebarList__text">Virtual VISA EUR card ****1234 ordered</p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-active">.</span>
                                            <span class="sidebarList__trStatusText">Success</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum">
                                        <p class="sidebarList__textTruncate"> 0.000216 BTC</p>
                                    </div>
                                </div>
                                <div class="sidebarList__divider">
                                    <time class="sidebarList__titleTime">YESTERDAY</time>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/cancel-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Send from ETH to ETH</p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-active">.</span>
                                            <span class="sidebarList__trStatusText">Success</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum">
                                        <p class="sidebarList__textTruncate"> 2.100000 ETH</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/bell-red-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__alert">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Your ETH wallet has been successfully
                                            activated.</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/cancel-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Send from BTC to BTC </p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-active">.</span>
                                            <span class="sidebarList__trStatusText">Success</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum">
                                        <p class="sidebarList__textTruncate"> 1.000000 BTC</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/icon_plus.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Add BTC to BTC</p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-active">.</span>
                                            <span class="sidebarList__trStatusText">Success</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum">
                                        <p class="sidebarList__textTruncate"> 0.500000 BTC</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/bucks-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__info">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Plastic VISA USD card ****4321 ordered</p>
                                        <p class="sidebarList__status">
                                            <span class="sidebarList__trStatus sidebarList__trStatus-active">.</span>
                                            <span class="sidebarList__trStatusText">Success</span>
                                        </p>
                                    </div>
                                    <div class="sidebarList__sum">
                                        <p class="sidebarList__textTruncate"> 0.000316 BTC</p>
                                    </div>
                                </div>
                                <div class="sidebarList__item">
                                    <div class="sidebarList__icon">
                                        <div class="rounded-btn">
                                            <img src="./images/svg/bell-red-icon.svg" alt="alert">
                                        </div>
                                    </div>
                                    <div class="sidebarList__alert">
                                        <time class="sidebarList__time">28-03-2017</time>
                                        <p class="sidebarList__text">Your 1st card has been ordered.</p>
                                        <p class="sidebarList__text">Please
                                            <a href="">verify your profile.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__content visible-md">
                    <img class="sectionIban__log" src="./images/wallets-img.jpg" alt="">
                </div>
                <div class="section__content section__content-right">
                    <div class="listWrapp">
                        <ul class="feature-list">
                            <li class="feature-list__li">Buy cryptocurrency with bank transfer on market rates</li>
                            <li class="feature-list__li">Top up Trastra Payment account with bank transfer</li>
                            <li class="feature-list__li">SEPA payments in EUR to 26 countries</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="link-none">
                            <button class="btn btn-gradient btn-large">
                                <span class="btn__text">Open a Free Account</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="payment" class="section sectionPayment">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-right section__contentFloatedRight">
                    <img class="comingsoon comingsoon-notFloat"
                         src="./images/comingsoon.png"
                         alt="Trastra Coming Soon">
                    <h2 class="title title-h2">TRA<span class="bold">S</span>TRA Payment card </h2>
                    <p> Linked to your Bitcoin or Ethreum wallet, </p>
                    <p> withdraw funds in any ATM and </p>
                    <p> make any online purchases</p>
                </div>
                <div class="section__content section__contentFloatedLeft">
                    <figure class=" sectionPayment__figure  parallax-inner">
                        <img src="./images/creditcard-03.png"
                             alt="Get cash at any ATM from your BTC or ETH wallet with the help of TRASTRA card. Turn BTC to cash with TRASTRA">
                    </figure>
                </div>
                <div class="section__content section__content-right section__contentFloatedRight">
                    <div class="listWrapp">
                        <ul class="feature-list">
                            <li class="feature-list__li">Plastic and virtual cards in EUR, GBP, USD</li>
                            <li class="feature-list__li">Spend your money anywhere without fees</li>
                            <li class="feature-list__li">European region delivery</li>
                        </ul>
                    </div>
                    <a href="" class="link-none">
                        <button class="btn btn-gradient btn-large">
                            <span class="btn__text">Order a Card</span>
                            <span class="btn__rippleWrapp"></span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <section id="webapp" class="section sectionWebapp">
            <div class="section__wrapp clearfix">
                <div class="section__content section__content-left">
                    <h2 class="title title-h2">Web App</h2>
                    <p>Access to your BTC/ETH wallets, Cards and Payment account to exchange and transfer
                        funds.</p>
                </div>
                <div class="section__content section__contentFloatedRight">
                    <ul class="sectionWebapp__slider mainSlider">
                        <li class="slide"><img
                                src="./images/dashboard.jpg">
                        </li>
                        <li class="slide"><img
                                src="./images/profile.jpg">
                        </li>
                        <li class="slide selected"><img
                                src="./images/settings.jpg">
                        </li>
                        <li class="slide"><img
                                src="./images/deposit.jpg">
                        </li>
                        <li class="slide"><img
                                src="./images/exchange.jpg">
                        </li>
                    </ul>
                </div>

                <div class="section__content section__content-left">
                    <div class="listWrapp">
                        <ul class="feature-list">
                            <li class="feature-list__li">Buy/sell cryptocurrency with confidence</li>
                            <li class="feature-list__li">Instant Crypto Exchange at the good rates</li>
                            <li class="feature-list__li">Easy to start, simple to use</li>
                        </ul>
                    </div>
                    <a href="" class="link-none">
                        <button class="btn btn-gradient btn-large">
                            <span class="btn__text">Try Now for Free</span>
                            <span class="btn__rippleWrapp"></span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <section id="partners" class="section sectionPartners">
            <div><h3 class="title title-h3 sectionPartners__title">Partners</h3>
                <div class="sectionPartners__logos">
                    <div class="sectionPartners__logoWrapp">
                        <img class="sectionPartners__logo"
                             src="./images/bitgo.png"
                             alt="BitGo - a partner of TRASTRA. Buy and sell cryptocurrency: BTC, ETH.">
                    </div>
                    <div class="sectionPartners__logoWrapp">
                        <img class="sectionPartners__logo"
                             src="./images/kraken.png"
                             alt="Kraken - a partner of TRASTRA. Buy and sell cryptocurrency: BTC, ETH.">
                    </div>
                    <div class="sectionPartners__logoWrapp">
                        <img class="sectionPartners__logo"
                             src="./images/bitstamp.png"
                             alt="Bitstamp - a partner of TRASTRA. Buy and sell cryptocurrency: BTC, ETH.">
                    </div>
                </div>
                <h3 class="title title-h3 title-center">TRASTRA is built on principles of trust to win the hearts of our
                    customers</h3>
                <p class="sectionPartners__description">Have you ever suffered from a variety of market offers that do
                    not meet your
                    requirements, suggestions that are useful but insufficient, or proposals that contain only a part of
                    the required qualities? Let’s imagine you’ve decided to convert your bitcoins or ethereum to cash.
                    Some challenges you might face at this starting point are: an absence of information put together in
                    one place, how much your bitcoins are worth, how to sell them confidentially, and how to withdraw
                    funds from any ATM. Everything depends on where to store your bitcoin wallet securely and have
                    instant access to the features you need. In Trastra we can offer you the best solution on the market
                    - fast and reliable crypto banking service where you can create a bitcoin/ethereum wallet, where you
                    can exchange bitcoin to pounds or to usd / eur (for ethereum also), where you can send your funds at
                    any convenient time, and where you can easily turn your crypto into cash.</p>
                <p class="sectionPartners__text">We offer you a powerful solution to fulfill your crypto needs</p>
                <div class="sectionPartners__btnWrapp">
                    <a href="" class="link-none">
                        <button class="btn btn-gradient btn-large">
                            <span class="btn__text">Try Now for Free</span>
                            <span class="btn__rippleWrapp"></span>
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="footer">
    <div class="footer__top">
        <div class="footer__col footer__col-big">
            <p>
                <img src="./images/svg/tr-logo.svg" alt="trastra">
            </p>
            <p class="footer__address">
                <span>© 2018 TRASTRA Limited (Registration Number 10966907)</span>
                <br>
                <span itemprop="footer__streetAddress">1 Kings Avenue</span>,
                <span itemprop="footer__addressLocality"> London</span>,
                <span itemprop="footer__postalCode">N21 3NA</span>, United Kingdom
            </p>
            <br>
            <a href="" class="email link-none">
                <span>info@trastra.com </span>
            </a>
            <br>
            <br>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">About </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="about.html">What is Trastra</a></li>
                <li><a class="footer__link" href="">What is a Payment Account with IBAN</a></li>
                <li><a class="footer__link" href="">What is a BTC/ETH wallet?</a></li>
                <li><a class="footer__link" href="">Limits</a></li>
                <li><a class="footer__link" href="">Fees</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Legal </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">User Agreement</a></li>
                <li><a class="footer__link" href="">Privacy Policy</a></li>
                <li><a class="footer__link" href="">Cookies Policy</a></li>
                <li><a class="footer__link" href="">AML Policy</a></li>
                <li><a class="footer__link" href="">Unsupported countries</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Services </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">BTC/ETH Wallet</a></li>
                <li><a class="footer__link" href="">Payment Card</a></li>
                <li><a class="footer__link" href="">Payment Account</a></li>
                <li><a class="footer__link" href="">Buy Cryptocurrency</a></li>
                <li><a class="footer__link" href="">Pro Status</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle"> Use Cases </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">Buy BTC/ETH via Bank Account</a></li>
                <li><a class="footer__link" href="">Exchange Crypto to Fiat</a></li>
                <li><a class="footer__link" href="">Cash Out BTC/ETH to Bank Account</a></li>
                <li><a class="footer__link" href="">Send BTC/ETH to Business or Friend</a></li>
                <li><a class="footer__link" href="faq.html">FAQs</a></li>
                <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottomCols support">
            <a href="" class="support__link">
                <img class="support__heart" src="./images/svg/heart.svg"
                     alt="Contact Support">
                <span class="support__text">Contact Support</span>
            </a>
        </div>
        <div class="footer__bottomCols footer__icons">
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - facebook.com"
                     src="./images/svg/face.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - linkedin.com"
                     src="./images/svg/linkedin.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - reddit.com"
                     src="./images/svg/reddit.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - medium.com"
                     src="./images/svg/M.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - twitter.com"
                     src="./images/svg/twitter_icon.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - plus.google.com"
                     src="./images/svg/google-plus_icon.svg"> </a>
        </div>
        <div class="footer__bottomCols footer__copy">
            <p class="footer__copyText">© <span>2018</span> Trastra. All rights reserved.</p>
        </div>
    </div>
</div>


<div class="cookiePop">
    <p class="cookiePop__text">Hi there! We would like to use your cookies to ensure you get the best experience on our website. Please confirm you give us a permission. You can learn more about the information we gather in our <a class="cookiePop__textLink" href="" target="_blank">Cookies Policy</a></p>
    <div class="cookiePop__buttons">
        <a class="cookiePop__link cookiePop__link-deny js-cookiePop" href="">Decline</a>
        <a class="cookiePop__link cookiePop__link-allow js-cookiePop" href="">I confirm</a>
    </div>
</div>
<button class="toTop btn btn-gradient">
    <svg class="toTop__arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg>
    <span class="btn__rippleWrapp"></span>
</button>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>