<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TRASTRA | Buy and sell crypto with trusted banking | IBAN | BTC/ETH Wallets</title>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
</head>

<body class="article wrapper">
<div class="loader">
    <div class="loader__inner">
        <div class="loader__dot loader__dot-first"></div>
        <div class="loader__dot loader__dot-second"></div>
        <div class="loader__dot loader__dot-third"></div>
        <div class="loader__dot loader__dot-fourth"></div>
    </div>
</div>
<div class="inner">
    <div class="container">
        <div class="header">
            <div class="header__left">
                <a href="../index.html">
                    <img class="header__mainLogo" src="../images/svg/tr-logo.svg" alt="TRASTRA.COM">
                </a>
            </div>
            <div class="header__inner">
                <div class="header__right">
                    <div class="header__mobLogoWrapp">
                        <a href="../index.html">
                            <img class="header__mobLogo" src="../images/svg/tr-logo.svg" alt="TRASTRA.COM">
                        </a>
                    </div>
                    <a class="header__link" href="#crypto-wallets">BTC/ETH wallets</a>
                    <a class="header__link" href="#iban-section">Payment Account</a>
                    <a class="header__link" href="#payment">Payment Card</a>
                    <a class="header__link" href="./about.html">About</a>
                    <div class="header__cabBtns">
                        <a class="header__link header__cabBtn " href="">
                            <button class="header__cabBtnLogIn">
                                <span class="btn__text">Log In</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>

                        <a class="header__link header__cabBtn  " href="">
                            <button class="btn btn-gradient header__cabBtnSignUp">
                                <span class="btn__text">Sign Up</span>
                                <span class="btn__rippleWrapp"></span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <button class="header__open buttonRipple js-menuOpen">
                <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
        <div class="articleHeader">
            <div class="articleHeader__controls">
                <a href="" class="articleHeader__link link-none">
                    <svg class="articleHeader__svg svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"></path>
                    </svg>
                    <span>Back to articles</span>
                </a>
            </div>
            <div class="articleHeader__img"></div>
        </div>
        <div class="articleWrapper">
            <div class="articleMain">
                <div class="articleMain__header">
                    <div class="articleMain__meta">
                        <span class="articleMain__metaDate">15 June 2018</span>
                        <span class="articleMain__metaAuthor">Author: Olesya Novik</span>
                    </div>
                    <div class="articleMain__tag">
                        <span class="blogList__itemBadge">Technology</span>
                    </div>
                </div>
                <div class="articleMain__wrapper">
                    <div class="articleMain__body">
                        <p class="articleMain__title">How to buy Bitcoin with IBAN?</p>
                        <div class="articleMain__subtitle">
                            <p class="articleMain__descr">How to buy Bitcoin? How to buy Bitcoin with bank account? How
                                to buy Bitcoin with IBAN?</p>
                            <div class="articleSocial articleSocial-left">
                                <a class="tr-linkedin-icon" href="" target="_blank">
                                    <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M19,3C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3H19M18.5,18.5V13.2C18.5,11.4 17.04,9.94 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.71,12.8 15.71,13.57V18.5H18.5M6.88,8.56C7.81,8.56 8.56,7.81 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19C5.95,5.19 5.19,5.95 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path>
                                    </svg>
                                </a>
                                <a class="tr-facebook-icon" href="" target="_blank">
                                    <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M5,3H19C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3M18,5H15.5C13.57,5 12,6.57 12,8.5V11H10V14H12V21H15V14H18V11H15V9C15,8.45 15.45,8 16,8H18V5Z"></path>
                                    </svg>
                                </a>
                                <a href="">
                                    <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div itemprop="articleMain__content">
                            <p class="articleMain__text">Majority of banks around the world ban your attempts to buy Bitcoin with their credit cards. Even if there is no ban, there are a lot of difficulties with buying crypto via bank accounts.</p>
                            <p class="articleMain__text">Seeking for an easy, fast and reliable process of Bitcoin purchase, we designed a unique solution: TRASTRA Payment Account with Personal IBAN.</p>
                            <p class="articleMain__text">IBAN is an <a href="" target="_blank">International Banking Account Number</a> with the fast processing of transactions, minimum delays and extra costs which reduces transcription errors. More than 54 countries of the EU use IBAN.</p>
                            <br>
                            <p class="articleMain__text">Here are only 4 steps explaining how to buy Bitcoin with IBAN:</p>
                            <p class="articleMain__text">1. Sign up to obtain your personal TRASTRA account with free Bitcoin and Ethereum wallets.</p>
                            <p class="articleMain__text">2. Verify your personality to get free Payment Account with personal IBAN.</p>
                            <p class="articleMain__text">3. Deposit EUR to your Payment account using SEPA transfer. </p>
                            <p class="articleMain__text">4. Exchange EUR to Bitcoin in TRASTRA app just in seconds. </p>
                            <p class="articleMain__text">Yes, that’s all.</p>
                            <p class="articleMain__text">These 4 steps to buy Bitcoin with IBAN are easy-comprehensible, fast and supported by our agents anytime you need it.</p>
                            <p class="articleMain__text">Moreover, Payment Account with personal IBAN allows you to send money to over 140 countries around the world.</p>
                            <br>
                            <p class="articleMain__text">Want to start now? Sign up and discover all TRASTRA features.</p>
                            <p class="articleMain__text">To know more TRASTRA solutions visit our <a target="_blank" href="https://trastra.com/faq/">FAQs</a>.</p>
                            <br>
                            <p class="articleMain__text">Please NOTE, Payment account with IBAN is temporarily unavailable.</p>
                        </div>
                    </div>
                    <div class="articleSocial articleSocial-base">
                        <a class="tr-linkedin-icon" href="" target="_blank">
                            <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19,3C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3H19M18.5,18.5V13.2C18.5,11.4 17.04,9.94 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.71,12.8 15.71,13.57V18.5H18.5M6.88,8.56C7.81,8.56 8.56,7.81 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19C5.95,5.19 5.19,5.95 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path>
                            </svg>
                        </a>
                        <a class="tr-facebook-icon" href="" target="_blank">
                            <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M5,3H19C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3M18,5H15.5C13.57,5 12,6.57 12,8.5V11H10V14H12V21H15V14H18V11H15V9C15,8.45 15.45,8 16,8H18V5Z"></path>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z"></path>
                            </svg>
                        </a>
                        <span>Share this article to your friends!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="articleMore">
            <p class="articleMore__title"> More News All Around the World</p>
            <div class="blogList">
                <div data-tab="Products" class="blogList__item">
                    <a class="blogList__itemLink" href="">
                        <div class="blogList__itemImage" style="background-image: url('../images/blog-item1.jpeg')">
                            <span class="blogList__itemBadge">Products</span>
                        </div>
                    </a>
                    <div class="blogList__itemBody">
                        <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                        <div class="blogList__itemMeta">
                            <span class="blogList__itemDate">6 July 2018</span>
                            <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                        </div>
                        <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                            We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                            to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                            improvement of TRASTRA features. </p>
                        <div class="blogList__itemControls">
                            <a class=" " href="">
                                <button class="btn">
                                    <span class="btn__text">Read More</span>
                                    <span class="btn__rippleWrapp"></span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-tab="Products" class="blogList__item">
                    <a class="blogList__itemLink" href="">
                        <div class="blogList__itemImage" style="background-image: url('../images/blog-item1.jpeg')">
                            <span class="blogList__itemBadge">Products</span>
                        </div>
                    </a>
                    <div class="blogList__itemBody">
                        <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                        <div class="blogList__itemMeta">
                            <span class="blogList__itemDate">6 July 2018</span>
                            <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                        </div>
                        <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                            We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                            to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                            improvement of TRASTRA features. </p>
                        <div class="blogList__itemControls">
                            <a class=" " href="">
                                <button class="btn">
                                    <span class="btn__text">Read More</span>
                                    <span class="btn__rippleWrapp"></span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-tab="Products" class="blogList__item">
                    <a class="blogList__itemLink" href="">
                        <div class="blogList__itemImage" style="background-image: url('../images/blog-item1.jpeg')">
                            <span class="blogList__itemBadge">Products</span>
                        </div>
                    </a>
                    <div class="blogList__itemBody">
                        <a href="" title="TRASTRA Updates" class="blogList__itemTitle">TRASTRA Updates</a>
                        <div class="blogList__itemMeta">
                            <span class="blogList__itemDate">6 July 2018</span>
                            <span class="blogList__itemAuthor">Author: Olesya Novik</span>
                        </div>
                        <p class="blogList__itemText">TRASTRA is your step towards using crypto in day-to-day life.
                            We believe in changes blockchain brings to daily life. As a crypto community supporters, we seek
                            to make a product that could be useful and handy for everyone. Thus, we are always in a non-stop
                            improvement of TRASTRA features. </p>
                        <div class="blogList__itemControls">
                            <a class=" " href="">
                                <button class="btn">
                                    <span class="btn__text">Read More</span>
                                    <span class="btn__rippleWrapp"></span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="articleFooter">
            <a href="" class="articleHeader__link link-none">
                <svg class="articleHeader__svg svg" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"></path>
                </svg>
                <span>Back to articles</span>
            </a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__top">
        <div class="footer__col footer__col-big">
            <p>
                <img src="../images/svg/tr-logo.svg" alt="trastra">
            </p>
            <p class="footer__address">
                <span>© 2018 TRASTRA Limited (Registration Number 10966907)</span>
                <br>
                <span itemprop="footer__streetAddress">1 Kings Avenue</span>,
                <span itemprop="footer__addressLocality"> London</span>,
                <span itemprop="footer__postalCode">N21 3NA</span>, United Kingdom
            </p>
            <br>
            <a href="" class="email link-none">
                <span>info@trastra.com </span>
            </a>
            <br>
            <br>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">About </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="../about.html">What is Trastra</a></li>
                <li><a class="footer__link" href="">What is a Payment Account with IBAN</a></li>
                <li><a class="footer__link" href="">What is a BTC/ETH wallet?</a></li>
                <li><a class="footer__link" href="">Limits</a></li>
                <li><a class="footer__link" href="">Fees</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Legal </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">User Agreement</a></li>
                <li><a class="footer__link" href="">Privacy Policy</a></li>
                <li><a class="footer__link" href="">Cookies Policy</a></li>
                <li><a class="footer__link" href="">AML Policy</a></li>
                <li><a class="footer__link" href="">Unsupported countries</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle">
                Services </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">BTC/ETH Wallet</a></li>
                <li><a class="footer__link" href="">Payment Card</a></li>
                <li><a class="footer__link" href="">Payment Account</a></li>
                <li><a class="footer__link" href="">Buy Cryptocurrency</a></li>
                <li><a class="footer__link" href="">Pro Status</a></li>
            </ul>
        </div>
        <div class="footer__col footer__navigation">
            <p class="footer__navigationTitle"> Use Cases </p>
            <ul class="footer__navigationList">
                <li><a class="footer__link" href="">Buy BTC/ETH via Bank Account</a></li>
                <li><a class="footer__link" href="">Exchange Crypto to Fiat</a></li>
                <li><a class="footer__link" href="">Cash Out BTC/ETH to Bank Account</a></li>
                <li><a class="footer__link" href="">Send BTC/ETH to Business or Friend</a></li>
                <li><a class="footer__link" href="../faq.html">FAQs</a></li>
                <li><a class="footer__link" href="../blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottomCols support">
            <a href="" class="support__link">
                <img class="support__heart" src="../images/svg/heart.svg"
                     alt="Contact Support">
                <span class="support__text">Contact Support</span>
            </a>
        </div>
        <div class="footer__bottomCols footer__icons">
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - facebook.com"
                     src="../images/svg/face.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - linkedin.com"
                     src="../images/svg/linkedin.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - reddit.com"
                     src="../images/svg/reddit.svg"> </a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - medium.com"
                     src="../images/svg/M.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - twitter.com"
                     src="../images/svg/twitter_icon.svg"></a>
            <a class="footer__iconLink" href="" rel="noopener" target="_blank">
                <img class="footer__icon" alt="Trastra - plus.google.com"
                     src="../images/svg/google-plus_icon.svg"> </a>
        </div>
        <div class="footer__bottomCols footer__copy">
            <p class="footer__copyText">© <span>2018</span> Trastra. All rights reserved.</p>
        </div>
    </div>
</div>


<div class="cookiePop">
    <p class="cookiePop__text">Hi there! We would like to use your cookies to ensure you get the best experience on our
        website. Please confirm you give us a permission. You can learn more about the information we gather in our <a
                class="cookiePop__textLink" href="" target="_blank">Cookies Policy</a></p>
    <div class="cookiePop__buttons">
        <a class="cookiePop__link cookiePop__link-deny js-cookiePop" href="">Decline</a>
        <a class="cookiePop__link cookiePop__link-allow js-cookiePop" href="">I confirm</a>
    </div>
</div>
<button class="toTop btn btn-gradient">
    <svg class="toTop__arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    </svg>
    <span class="btn__rippleWrapp"></span>
</button>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/script.js"></script>
</body>

</html>