body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

/* cyrillic-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url(../fonts/JTURjIg1_i6t8kCHKm45_cJD3gTD-O50.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url(../fonts/JTURjIg1_i6t8kCHKm45_cJD3g3D-O50.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url(../fonts/JTURjIg1_i6t8kCHKm45_cJD3gbD-O50.woff) format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url(../fonts/JTURjIg1_i6t8kCHKm45_cJD3gfD-O50.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url(../fonts/JTURjIg1_i6t8kCHKm45_cJD3gnD-A.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/JTUSjIg1_i6t8kCHKm459WRhzTbi.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/JTUSjIg1_i6t8kCHKm459W1hzTbi.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/JTUSjIg1_i6t8kCHKm459WZhzTbi.woff) format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/JTUSjIg1_i6t8kCHKm459WdhzTbi.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(../fonts/JTURjIg1_i6t8kCHKm45_ZpC3gTD-O50.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(../fonts/JTURjIg1_i6t8kCHKm45_ZpC3g3D-O50.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(../fonts/JTURjIg1_i6t8kCHKm45_ZpC3gbD-O50.woff) format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(../fonts/JTURjIg1_i6t8kCHKm45_ZpC3gfD-O50.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(../fonts/JTURjIg1_i6t8kCHKm45_ZpC3gnD-A.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(../fonts/JTURjIg1_i6t8kCHKm45_dJE3gTD-O50.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(../fonts/JTURjIg1_i6t8kCHKm45_dJE3g3D-O50.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(../fonts/JTURjIg1_i6t8kCHKm45_dJE3gbD-O50.woff) format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(../fonts/JTURjIg1_i6t8kCHKm45_dJE3gfD-O50.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(../fonts/JTURjIg1_i6t8kCHKm45_dJE3gnD-A.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #042c47;
  font-size: 14px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 0;
  max-width: inherit;
  overflow: hidden;
  background: #fff;
}

.container-faq {
  overflow: visible;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 15px;
}

a {
  color: rgba(77, 161, 255, 0.9);
  outline: none;
}

*:active,
*:hover,
*:focus {
  outline: 0;
  outline-offset: 0;
}

*::-moz-focus-inner {
  border: 0;
}

.row-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #042c47;
  margin: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border: none;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  background: transparent;
  padding: 0;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.inner {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.btn {
  border: none;
  -webkit-border-radius: 100px;
          border-radius: 100px;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
  overflow: hidden;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #fff;
  padding: 8px 16px;
  min-width: 88px;
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 36px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.btn span {
  color: #0067af;
}

.btn:hover {
  background-color: #cae3f9;
}

.btn-disabled,
.btn[disabled] {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #f4f8f9;
  cursor: default;
  pointer-events: none;
}

.btn-disabled span,
.btn[disabled] span {
  color: rgba(4, 44, 71, 0.3);
}

.btn-gradient {
  background-image: -webkit-linear-gradient(14deg, #0067af, #00aad7);
  background-image: -o-linear-gradient(14deg, #0067af, #00aad7);
  background-image: linear-gradient(76deg, #0067af, #00aad7);
  opacity: 1;
}

.btn-gradient span {
  color: #ffffff;
}

.btn-gradient:hover:not(disabled) {
  opacity: 0.8;
}

.btn-large {
  height: 60px;
  min-width: 200px;
  font-size: 16px;
  line-height: 1;
}

.btn__text {
  font-family: "Montserrat", sans-serif;
}

.btn__rippleWrapp {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.btn__ripple {
  display: block;
  width: 0;
  height: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  position: absolute;
  opacity: 1;
  -webkit-animation: rippleBtn 0.5s linear;
          animation: rippleBtn 0.5s linear;
}

@-webkit-keyframes rippleBtn {
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes rippleBtn {
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.parallax-inner {
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.text-blue {
  color: #4da1ff;
}

.text-green {
  color: #7ed321;
}

.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

.italic {
  font-style: italic;
}

.link-none {
  text-decoration: none;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.title-h2 {
  padding-bottom: 24px;
  font-weight: 500;
}

.title-h3 {
  font-size: 24px;
}

.title-center {
  text-align: center;
}

ul {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.67;
  text-align: left;
  list-style: none;
  padding: 0;
  margin: 18px 0;
}

ul li {
  padding-left: 15px;
  text-indent: -.7em;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.67;
}

ul li:before {
  padding-right: 5px;
  content: "\2022 ";
  font-size: 17px;
  font-weight: 900;
  line-height: 1.25;
  color: #4da1ff;
}

.feature-list {
  padding: 64px 0;
  margin: 0;
  display: inline-block;
}

.buttonDots {
  border: none;
  background: inherit;
  position: relative;
}

.buttonDots__svg {
  width: 0.8em;
  height: 0.8em;
  fill: #042c47;
}

.rounded-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 3px 6px 1px rgba(4, 44, 71, 0.1);
          box-shadow: 0 3px 6px 1px rgba(4, 44, 71, 0.1);
}

.buttonRipple {
  position: relative;
}

.buttonRipple:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3px;
  margin-left: -3px;
  width: 5px;
  height: 5px;
  background: rgba(139, 137, 137, 0.3);
  opacity: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.buttonRipple:active::after {
  -webkit-animation: ripple .3s ease-out;
          animation: ripple .3s ease-out;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }

  20% {
    -webkit-transform: scale(5, 5);
            transform: scale(5, 5);
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(10, 10);
            transform: scale(10, 10);
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }

  20% {
    -webkit-transform: scale(5, 5);
            transform: scale(5, 5);
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(10, 10);
            transform: scale(10, 10);
  }
}

.toTop {
  position: fixed;
  left: 50px;
  bottom: 50px;
  z-index: 999;
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: none;
}

.toTop__arrow {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.padding-top-0,
.pt-0 {
  padding-top: 0px;
}

.pl-32 {
  padding-left: 32px;
}

.padding-24,
.p-24 {
  padding: 24px;
}

.margin-top-64,
.mt-64 {
  margin-top: 64px;
}

.padding-top-8,
.pt-8 {
  padding-top: 8px;
}

.visible-md {
  display: none !important;
}

.svg {
  fill: currentColor;
  width: 24px;
  height: 24px;
  display: inline-block;
  -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.header {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  top: 0;
  padding: 1vh 24px 0 24px;
  height: 78px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 9;
  background: #ffffff;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.header__mainLogo {
  min-width: 130px;
}

.header__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 8px;
}

.header__link {
  padding: 0 16px;
  text-decoration: none;
  color: #042c47;
  font-size: 14px;
  font-weight: 300;
}

.header__link:last-child {
  padding-right: 0;
}

.header__link:hover {
  color: #4da1ff;
}

.header__cabBtnLogIn {
  position: relative;
  font-weight: inherit;
}

.header__open {
  border: none;
  background: none;
  position: relative;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  display: none;
}

.header__open svg {
  fill: rgba(0, 0, 0, 0.54);
}

.header__mobLogoWrapp {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__mobLogo {
  width: 180px;
  padding: 27px 0;
}

.section {
  min-height: 100vh;
  padding: 10vh 0;
  position: relative;
  z-index: 1;
}

.section__content {
  display: inline-block;
  max-width: 50%;
  width: 100%;
  position: relative;
}

.section__content-left {
  padding: 0 0 0 10vw;
}

.section__content-right {
  padding: 0 10vw 0 0;
  text-align: right;
}

.section__contentFloatedRight {
  float: right;
  clear: right;
}

.section__contentFloatedLeft {
  float: left;
}

.section__bottom {
  clear: both;
}

.sectionMain {
  padding-top: 90px;
}

.sectionMain__text {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

.sectionMain__macbookImg {
  position: relative;
  right: 30px;
  max-width: 130%;
  z-index: -1;
  display: block;
}

.sectionMain__title {
  padding-top: 10vh;
}

.sectionMain__bottom {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 220px;
}

.sectionCW__trCardWrapp {
  width: 100%;
}

.sectionCW__trCardInner {
  min-width: 650px;
}

.sectionCW__log {
  width: 80%;
  margin: 25px auto;
  display: block;
}

.sectionIban__log {
  width: 80%;
  margin: 15px auto;
  display: block;
}

.sectionPayment__figure {
  max-width: 80%;
}

.sectionWebapp__slider li:before {
  display: none;
}

.sectionPartners {
  padding: 0 10vw;
  min-height: auto;
}

.sectionPartners__logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  margin: 32px 0 50px;
}

.sectionPartners__logo {
  margin: 10px;
  max-width: 150px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  max-height: 32px;
}

.sectionPartners__description {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.33;
  margin-top: 22px;
  text-align: center;
}

.sectionPartners__text {
  text-align: center;
  margin-top: 64px;
}

.sectionPartners__btnWrapp {
  margin: 32px 0;
  text-align: center;
}

.sectionCta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
}

.sectionCta__text {
  font-size: 18px;
  margin-bottom: 20px;
  max-width: 530px;
}

.sectionCta__cardImg {
  max-width: 80%;
}

.sectionSpecial {
  background: url("../images/bg-special.png") no-repeat top center;
  -webkit-background-size: contain;
          background-size: contain;
}

.sectionSpecial__title {
  text-align: center;
}

.sectionSpecial__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionSpecial__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20vw;
  margin-top: 0;
  margin-bottom: 10px;
}

.sectionSpecial__item:nth-child(odd) {
  margin-left: 35vw;
}

.sectionSpecial__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 145px;
  min-width: 145px;
  height: 145px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 40px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

.sectionSpecial__infoTitle {
  font-size: 36px;
  font-weight: 400;
  color: #042c47;
}

.sectionTeam:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 80vw;
  margin-left: -40vw;
  left: 50%;
  bottom: 0;
  background-color: #eaf3fe;
}

.sectionTeam__left {
  max-width: 58%;
}

.sectionTeam__right {
  max-width: 42%;
}

.sectionTeam__img {
  margin-left: -10vw;
  max-width: -webkit-calc(100% + 5vw);
  max-width: calc(100% + 5vw);
}

.sectionContact {
  margin-bottom: 10vh;
}

.sectionContact__inner {
  height: 530px;
}

.sectionContact__map {
  margin-top: 40px;
  background-color: #eaf3fe;
  -webkit-background-size: cover;
          background-size: cover;
}

.sectionContact__mobileMap {
  padding: 20px 15px 90px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.sectionContact__MapAddress {
  width: 350px;
  padding: 20px 25px;
  -webkit-border-radius: 18px;
          border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 1px 3px 17px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 1px 3px 17px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.sectionContact__MapTitle {
  font-size: 24px;
  font-weight: normal;
  color: #042c47;
  font-family: Montserrat, Roboto, "Helvetica Neue";
  margin-bottom: 0;
}

.sectionContact__addressText {
  font-size: 18px;
  line-height: 1.67;
  font-family: Montserrat, Roboto, "Helvetica Neue";
  margin-bottom: 0;
}

.sectionContact__country {
  font-weight: 500;
  font-family: Montserrat, Roboto, "Helvetica Neue";
}

.sectionContact__question {
  position: absolute;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  -webkit-transform: translate(-50%, -50px);
      -ms-transform: translate(-50%, -50px);
          transform: translate(-50%, -50px);
  left: 50%;
  padding: 20px;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

.sectionContact__questionText {
  font-size: 24px;
  white-space: nowrap;
  margin-bottom: 0;
}

.sectionContact__questionLink {
  font-weight: 500;
  text-decoration: none;
}

.comingsoon {
  float: left;
  width: 150px;
}

.comingsoon-notFloat {
  float: none;
}

.today {
  text-align: center;
  padding-top: 20px;
}

.today__buyRate {
  font-size: 18px;
  letter-spacing: -0.1px;
  text-align: left;
  display: inline-block;
  font-weight: 500;
  padding: 8px;
}

.today__name {
  font-weight: 700;
}

.today__viewMore {
  font-size: 10px;
  margin-top: 64px;
  letter-spacing: 2.5px;
  text-align: left;
  color: #0067af;
  text-transform: uppercase;
  font-weight: 500;
  bottom: 10px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.crypto {
  font-size: 18px;
  font-weight: 500;
  padding: 8px;
}

.crypto__btc,
.crypto__eth {
  color: #0067af;
  font-weight: 700;
}

.crypto__eth {
  color: #4da1ff;
}

.blogHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 78px;
  padding: 40px 0;
  height: 370px;
  background: url("../images/header-bg-blog@2x.png") no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.blogHeader__content {
  color: #ffffff;
  max-width: 400px;
  margin-left: 20vw;
}

.blogHeader__title {
  color: #ffffff;
  margin-bottom: 0;
}

.blogHeader__text {
  font-weight: 400;
  margin-bottom: 0;
}

.blogTabs {
  overflow-x: auto;
}

.blogTabs__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 40px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
}

.blogTabs__tab {
  height: 78px;
  min-width: 70px;
  color: rgba(0, 0, 0, 0.54);
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  max-width: 264px;
  padding: 0;
  position: relative;
  overflow: hidden;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.blogTabs__tab:hover {
  color: #4da1ff;
}

.blogTabs__tab-active {
  color: #0067af;
}

.blogTabs__tab-active:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  will-change: left, width;
  background-color: #0067af;
}

.blogTabs__tabText {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  padding: 6px 12px;
}

.blogList {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
  padding: 24px 24px 0;
}

.blogList__item {
  -webkit-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
  overflow: hidden;
  margin-bottom: 24px;
  min-width: 280px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: -webkit-calc(33.33333% - 15px);
  width: calc(33.33333% - 15px);
}

.blogList__itemImage {
  position: relative;
  min-width: 190px;
  height: 240px;
  width: 100%;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
}

.blogList__itemBadge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: inline-block;
  background-color: #0067af;
  color: #ffffff;
  padding: 5px 15px;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  line-height: 1;
  font-size: 14px;
}

.blogList__itemBody {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  min-height: 346px;
}

.blogList__itemTitle {
  font-size: 24px;
  color: #0067af;
  font-weight: 400;
  margin-bottom: 20px;
  text-decoration: none;
}

.blogList__itemMeta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: rgba(4, 44, 71, 0.5);
  font-size: 14px;
  margin-bottom: 10px;
}

.blogList__itemDate {
  min-width: 140px;
  display: inline-block;
  padding: 0 15px 0 0;
  border-right: 1px solid rgba(151, 151, 151, 0.1);
  line-height: 18px;
}

.blogList__itemAuthor {
  padding: 0 15px;
  line-height: 18px;
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.blogList__itemText {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.78;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  height: 128.16px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  font-weight: 400;
}

.blogList__itemControls {
  margin-top: auto;
  text-align: center;
}

.blogList__item-first {
  width: -webkit-calc(100% - 15px);
  width: calc(100% - 15px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 320px;
  margin-bottom: 48px;
}

.blogList__item-first .blogList__itemLink {
  width: 33%;
  display: block;
}

.blogList__item-first .blogList__itemImage {
  height: 100%;
}

.blogList__item-first .blogList__itemBody {
  min-height: 100%;
}

.blogList__item-first .blogList__itemText {
  height: 96.12px;
  -webkit-line-clamp: 3;
}

.blogPagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 24px 48px;
}

.blogPagination__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blogPagination__item {
  font-size: 16px;
  margin: 15px;
  cursor: pointer;
}

.blogPagination__item:before {
  display: none;
}

.blogPagination__item-active {
  color: #0067af;
  font-weight: 600;
}

.faqWrapper {
  max-width: 66.6667%;
  margin: 86px auto 50px;
  padding: 0 24px;
}

.faqSearch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.faqSearch__wrapper {
  padding: 8px;
  max-width: 75%;
  width: 100%;
}

.faqSearch__inner {
  width: 100%;
  font-size: 28px;
  margin: 50px 0;
  color: rgba(0, 0, 0, 0.87);
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: Montserrat, Roboto, sans-serif;
}

.faqSearch__inner:before {
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  content: "";
  position: absolute;
  -webkit-transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.42);
}

.faqSearch__inner:hover:before {
  background-color: #042c47;
}

.faqSearch__inner.faqSearch__inner-focus:after {
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  content: "";
  position: absolute;
  -webkit-transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  pointer-events: none;
  background-color: #4da1ff;
}

.faqSearch__icon {
  margin-right: 8px;
}

.faqSearch__svg {
  position: relative;
  bottom: -7px;
  width: 32px;
  height: 32px;
  fill: rgba(4, 44, 71, 0.5);
}

.faqSearch__input {
  font: inherit;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.faqContent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.faqContent__sidebar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: -webkit-calc(25% - 15px);
  width: calc(25% - 15px);
}

.faqContent__sidebarInner {
  width: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: -webkit-calc(100vh - 90px);
  max-height: calc(100vh - 90px);
  overflow-y: auto;
  max-width: 216px;
  top: 66px;
  position: -webkit-sticky;
  position: sticky;
}

.faqContent__sidebarItem {
  list-style: none;
  margin: 30px 0;
  padding: 0;
  text-indent: 0;
}

.faqContent__sidebarItem:before {
  display: none;
}

.faqContent__sidebarLink {
  text-decoration: none;
  color: rgba(4, 44, 71, 0.5);
}

.faqContent__sidebarLink:hover {
  color: #4da1ff;
}

.faqContent__sidebarLink-active {
  color: #4da1ff;
  font-weight: 500;
  -webkit-transition-delay: 0.5s;
       -o-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.faqItems {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: -webkit-calc(75% - 15px);
  width: calc(75% - 15px);
}

.faqItems__item {
  margin-top: 20px;
}

.faqItems__itemTitle {
  font-size: 36px;
  margin-bottom: 10px;
  padding: 0 24px;
  font-weight: 500;
}

.faqItems__panel {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 8px 0;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
}

.faqItems__panel-opened .faqItems__panelTitleArrowSvg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faqItems__panel-opened .faqItems__panelTitleText {
  color: #4da1ff;
}

.faqItems__panelTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 24px 0 24px;
  position: relative;
  min-height: 48px;
  -webkit-transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.faqItems__panelTitleText {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.faqItems__panelTitleArrow {
  font-size: 20px;
  font-weight: 500;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.faqItems__panelTitleArrowSpan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.faqItems__panelTitleArrowSvg {
  width: 24px;
  height: 24px;
  fill: rgba(0, 0, 0, 0.54);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.faqItems__panelContent {
  padding: 8px 24px 24px;
  display: none;
}

.faqItems__panel p {
  margin: 10px 0;
  display: inline-block;
  width: 100%;
}

.faqItems__panel ul li {
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0;
}

.faqItems__panel a {
  text-decoration: underline;
}

.faqItems__panel ol {
  width: auto;
  font-size: 14px;
  line-height: 1.78;
  font-weight: 300;
  padding-left: 1em;
}

.faqItems__panelText {
  font-size: 14px;
  line-height: 1.78;
  font-weight: 400;
}

.faqItems__panelText-par {
  padding-left: 30px;
}

.faqItems__panelTextUnavailable {
  color: #cc0000;
  font-size: 18px;
  text-align: center;
  padding: 20px 0;
  font-weight: 400;
}

.faqItems__panelImg {
  margin: 20px 0;
}

.faqItems__panelImgDesc {
  font-size: 10px;
  font-style: italic;
  text-align: center;
}

.faqItems__panelImgDesc span {
  font-weight: 400;
}

.faqItems__panelSource {
  font-size: 10px;
}

.faqItems__panelSource span {
  font-weight: 400;
}

.articleHeader {
  margin-top: 78px;
}

.articleHeader__controls {
  padding: 0 24px;
}

.articleHeader__link {
  height: 78px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0067af;
}

.articleHeader__svg {
  margin-right: 10px;
}

.articleHeader__img {
  padding: 40px 0;
  height: 520px;
  background: url(../images/header-bg-blog@2x.png) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
}

.articleWrapper {
  margin-top: -150px;
  padding: 0 24px;
  margin-bottom: 20px;
}

.articleMain {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
}

.articleMain__text {
  font-size: 14px;
  line-height: 1.78;
  margin: 10px 0;
}

.articleMain__header {
  height: 78px;
  padding: 0 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
}

.articleMain__meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: rgba(4, 44, 71, 0.5);
  font-size: 14px;
}

.articleMain__metaDate {
  display: inline-block;
  min-width: 140px;
  border-right: 1px solid rgba(151, 151, 151, 0.1);
  padding: 0 15px 0 0;
  line-height: 24px;
}

.articleMain__metaAuthor {
  padding: 0 15px;
  line-height: 24px;
}

.articleMain__tag .blogList__itemBadge {
  position: inherit;
}

.articleMain__wrapper {
  padding: 0 24px 40px 24px;
}

.articleMain__body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 860px;
  padding-bottom: 20px;
}

.articleMain__title {
  font-size: 42px;
  font-weight: 400;
  margin: 40px 0;
  color: #0067af;
}

.articleMain__subtitle {
  position: relative;
}

.articleMain__descr {
  font-weight: 300;
  text-align: left;
  color: #062d46;
  font-size: 24px;
}

.articleSocial {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #0067af;
}

.articleSocial-left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 0px;
  left: -60px;
}

.articleSocial-base {
  position: relative;
  left: -4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 860px;
}

.articleSocial-base span {
  margin-left: 10px;
}

.articleMore {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.articleMore__title {
  font-size: 42px;
  font-weight: 400;
  margin: 30px 0;
  text-align: center;
}

.articleFooter {
  max-width: 1380px;
  width: 100%;
  margin: 30px auto 0;
  padding: 0 24px;
  height: 150px;
  background: url(../images/svg/article-footer.svg) no-repeat center 40px;
}

.loader {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10000;
}

.loader__inner {
  width: 117px;
  height: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader__dot {
  width: 13px;
  height: 13px;
  -webkit-border-radius: 6.5px;
          border-radius: 6.5px;
  background: #0067af;
  -webkit-animation: wave 2.6s cubic-bezier(0.626, 0, 0, 1) infinite;
          animation: wave 2.6s cubic-bezier(0.626, 0, 0, 1) infinite;
}

.loader__dot-first {
  -webkit-animation-delay: -0.26s;
          animation-delay: -0.26s;
}

.loader__dot-second {
  -webkit-animation-delay: -0.26s;
          animation-delay: -0.26s;
}

.loader__dot-third {
  -webkit-animation-delay: -0.17333s;
          animation-delay: -0.17333s;
}

.loader__dot-fourth {
  -webkit-animation-delay: -0.08667s;
          animation-delay: -0.08667s;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #4da1ff;
  }

  60% {
    background: rgba(77, 161, 255, 0.9);
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }

  80% {
    background: rgba(77, 161, 255, 0.7);
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }

  100% {
    background: rgba(77, 161, 255, 0.5);
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #4da1ff;
  }

  60% {
    background: rgba(77, 161, 255, 0.9);
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }

  80% {
    background: rgba(77, 161, 255, 0.7);
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }

  100% {
    background: rgba(77, 161, 255, 0.5);
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.trCard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.15);
  padding: 24px 16px;
  margin-bottom: 24px;
}

.trCard__Iban {
  max-width: 412px;
  margin-left: 64px;
  padding: 24px;
}

.trCard__IbanTrbar {
  margin-bottom: 50px;
}

.trCard__IbanImg {
  margin-left: auto;
  height: 45px;
}

.trCard__IbanBody {
  max-height: 440px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 8px 0;
  scroll-behavior: smooth;
}

.trCard-panel {
  padding: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.trCard__bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.trCard__bar-small {
  margin-bottom: 20px;
}

.trCard__icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.trCard__img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border: none;
}

.trCard__titleWrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.trCard__title {
  font-size: 24px;
  font-weight: 700;
}

.trCard__title-small {
  font-size: 18px;
}

.trCard__value {
  font-size: 30px;
  font-weight: bold;
  color: #4da1ff;
}

.card__panel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 1px 3px 17px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 1px 3px 17px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 6px;
          border-radius: 6px;
  padding: 12px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: transparent;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card__panel:hover {
  background-color: rgba(77, 161, 255, 0.2);
}

.card__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 54px;
  width: 85px;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 12px;
  color: #ffffff;
  background-color: #0067af;
  margin: 8px;
}

.card__iconImage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 32px;
  width: 32px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #ffffff;
}

.card__iconName {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.card__address {
  max-width: 25%;
  -webkit-flex-basis: 25%;
      -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
  text-align: left;
}

.card__title {
  font-size: 10px;
  color: rgba(4, 44, 71, 0.5);
}

.card__addressCode {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 500;
}

.card__qrWrapp {
  max-width: 16.6667%;
  -webkit-flex-basis: 16.6667%;
      -ms-flex-preferred-size: 16.6667%;
          flex-basis: 16.6667%;
}

.card__qrInner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 54px;
  width: 54px;
  padding: 5px;
  cursor: pointer;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 103, 175, 0.1);
  overflow: hidden;
}

.card__balanceWrapp {
  max-width: 41.6667%;
  -webkit-flex-basis: 41.6667%;
      -ms-flex-preferred-size: 41.6667%;
          flex-basis: 41.6667%;
}

.card__balanceInner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__balance {
  font-size: 24px;
  font-weight: bold;
}

.card__balanceOther {
  text-align: right;
}

.card__dotsBtn {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.trComment {
  max-width: 320px;
  padding: 20px;
  margin-top: 170px;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

.trComment__head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.trComment__img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90px;
  height: 90px;
  min-width: 90px;
  margin-right: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

.trComment__userName {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 500;
}

.trComment__userPost {
  font-size: 18px;
  color: rgba(4, 44, 71, 0.5);
}

.trComment__body {
  margin-bottom: 20px;
}

.trComment__quote {
  font-size: 48px;
  color: #afcce0;
  line-height: 0;
}

.trComment__text {
  font-size: 18px;
  padding-left: 25px;
  margin-bottom: 15px;
}

.tr-linkedin-icon {
  color: #1178b3;
}

.tr-facebook-icon {
  color: #3a5ba0;
}

.cookiePop {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-size: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-color: #252e39;
  padding: 16px 25px;
  font-family: Helvetica,Calibri,Arial,sans-serif;
}

.cookiePop__text {
  font-size: 16px;
  margin-right: 10px;
}

.cookiePop__textLink {
  opacity: .8;
  color: #fff;
}

.cookiePop__textLink:hover {
  opacity: 1;
}

.cookiePop__buttons {
  min-width: 220px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cookiePop__link {
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  padding: 12px 10px;
  text-align: center;
}

.cookiePop__link-deny:hover {
  text-decoration: underline;
}

.cookiePop__link-allow {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  min-width: 140px;
  background-color: #14a7d0;
}

.cookiePop__link-allow:hover {
  background-color: #3acdf6;
}

.sidebarList {
  padding-right: 17px;
}

.sidebarList__divider {
  height: 16px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: -8px 0;
  background-color: #ffffff;
}

.sidebarList__divider:after {
  content: '';
  position: absolute;
  top: 8px;
  width: 100%;
  height: 1px;
  background-color: rgba(151, 151, 151, 0.1);
}

.sidebarList__titleTime {
  position: relative;
  color: rgba(4, 44, 71, 0.3);
  line-height: 1;
  background-color: #ffffff;
  padding: 0 20px;
  font-weight: 500;
  z-index: 1;
  font-size: 12px;
}

.sidebarList__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0 13px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
}

.sidebarList__icon {
  margin-right: 10px;
}

.sidebarList__info {
  max-width: 150px;
}

.sidebarList__time {
  color: rgba(4, 44, 71, 0.5);
  font-size: 12px;
}

.sidebarList__text {
  font-size: 14px;
  font-weight: 500;
}

.sidebarList__status {
  font-size: 14px;
  color: rgba(4, 44, 71, 0.5);
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebarList__trStatus {
  display: inline-block;
  height: 6px;
  min-width: 6px;
  color: transparent;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 7px;
  font-size: 10px;
}

.sidebarList__trStatus-pending {
  background-color: #f5a623;
  -webkit-box-shadow: 0 0 0 2px rgba(245, 166, 35, 0.3);
          box-shadow: 0 0 0 2px rgba(245, 166, 35, 0.3);
}

.sidebarList__trStatus-active {
  background-color: #7ed321;
  -webkit-box-shadow: 0 0 0 2px rgba(126, 211, 33, 0.3);
          box-shadow: 0 0 0 2px rgba(126, 211, 33, 0.3);
}

.sidebarList__trStatusText {
  font-size: 10px;
}

.sidebarList__sum {
  font-size: 18px;
  margin-left: auto;
  line-height: 1.2;
  min-width: 140px;
  text-align: right;
}

.sidebarList__textTruncate {
  font-size: 18px;
  font-weight: 500;
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.footer {
  padding: 0 24px;
  background-color: #ffffff;
  width: 100%;
}

.footer__top {
  padding: 5vh 0;
  border-top: 1px solid rgba(151, 151, 151, 0.1);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.footer__address {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: -0.3px;
}

.footer__navigationTitle {
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #4da1ff;
  font-weight: 600;
}

.footer__navigationList {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: -0.3px;
  margin: 20px 0;
}

.footer li {
  padding-left: 0;
}

.footer li:before {
  display: none;
}

.footer__link {
  color: #042c47;
  text-decoration: none;
  margin: 5px 0;
  display: block;
  text-indent: 0;
  font-size: 14px;
}

.footer__link:hover {
  color: #4da1ff;
}

.footer__bottom {
  border-top: 1px solid rgba(151, 151, 151, 0.1);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.footer__bottomCols {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: -webkit-calc(33.33333% - 15px);
  width: calc(33.33333% - 15px);
}

.footer__icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__iconLink {
  text-decoration: none;
}

.footer__icon {
  padding: 0 9px;
  opacity: 0.3;
}

.footer__icon:hover {
  opacity: 1;
}

.footer__copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer__copyText {
  margin: 0;
  font-size: 14px;
  color: rgba(4, 44, 71, 0.3);
}

.footer__col {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: -webkit-calc(16.66667% - 15px);
  width: calc(16.66667% - 15px);
}

.footer__col-big {
  width: -webkit-calc(33.33333% - 15px);
  width: calc(33.33333% - 15px);
}

.support {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}

.support__link {
  text-decoration: none;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.support__link:hover .support__heart {
  -webkit-animation: heart .9s ease-out infinite;
          animation: heart .9s ease-out infinite;
}

.support__heart {
  margin-right: 12px;
}

.support__text {
  font-weight: 700;
  font-size: 12px;
  color: rgba(4, 44, 71, 0.3);
}

.support__text:hover {
  color: #4da1ff;
}

@-webkit-keyframes heart {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }

  20% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }

  40% {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }

  80% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }

  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes heart {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }

  20% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }

  40% {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }

  80% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }

  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@media screen and (max-width: 1300px) {
  .sectionCW__trCardWrapp {
    -webkit-transform: scale(0.85);
        -ms-transform: scale(0.85);
            transform: scale(0.85);
    margin-left: -15px;
  }
}

@media screen and (max-width: 1250px) {
  .comingsoon {
    float: none;
  }
}

@media screen and (max-width: 1200px) {
  .faqContent__sidebarItem {
    margin: 10px 0;
    font-size: 14px;
  }
}

@media screen and (max-width: 1180px) {
  .sectionCW__trCardWrapp {
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
    margin-left: -40px;
  }
}

@media screen and (max-width: 1080px) {
  .sectionCW__trCardWrapp {
    -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
            transform: scale(0.75);
    margin-left: -55px;
  }
}

@media screen and (max-width: 1024px) {
  .articleSocial {
    position: relative;
  }

  .articleSocial-left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    top: inherit;
    left: inherit;
    margin-top: 20px;
    margin-left: -5px;
  }
}

@media screen and (max-width: 992px) {
  html.open-mobile,
  body.open-mobile {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .toTop {
    display: none !important;
  }

  .hidden-md {
    display: none !important;
  }

  .visible-md {
    display: block !important;
  }

  .header__open {
    display: block;
  }

  .header {
    height: 68px;
    padding-top: 0;
  }

  .header__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: fixed;
    will-change: opacity;
    -webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .header__overlay-displayed {
    opacity: 1;
  }

  .header__link {
    width: 100%;
    padding: 17px 10px 15px 24px;
    font-size: 13px;
  }

  .header__mobLogoWrapp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-ordinal-group: -1;
    -webkit-order: -2;
        -ms-flex-order: -2;
            order: -2;
  }

  .header__inner {
    top: 0;
    opacity: 0;
    height: 100vh;
    z-index: 1;
    left: -100%;
    position: fixed;
    will-change: opacity;
    overflow-y: auto;
    -webkit-transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header__inner-open {
    -webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    left: 0;
    opacity: 1;
  }

  .header__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
    height: 100%;
    min-height: 430px;
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  }

  .header__cabBtns {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px;
    border-top: 1px solid rgba(151, 151, 151, 0.1);
    border-bottom: 1px solid rgba(151, 151, 151, 0.1);
  }

  .header__cabBtn {
    padding: 0;
    max-width: 130px;
  }

  .header__cabBtnLogIn {
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 100%;
    font-weight: 500;
    color: #0067af;
    font-size: 13px;
  }

  .header__cabBtnLogIn:hover {
    background-color: #cae3f9;
  }

  .header__cabBtnSignUp {
    width: 100%;
    font-size: 13px;
  }

  .section__content {
    max-width: 100%;
  }

  .section__content-left,
  .section__content-right {
    text-align: center;
    padding: 0 10px;
  }

  .section__contentFloatedRight,
  .section__contentFloatedLeft {
    float: none;
    padding: 0 10px;
  }

  .sectionMain__macbookImg {
    max-width: 80%;
    position: static;
    margin: 0 auto;
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
  }

  .sectionCW__trCardWrapp {
    margin: 0;
  }

  .sectionPayment__figure {
    margin: 32px auto;
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
  }

  .sectionWebapp__slider {
    margin: 10px 0;
  }

  .sectionPartners {
    padding: 0 5vw;
  }

  .sectionPartners__title {
    text-align: center;
  }

  .sectionCta {
    margin-top: 20px;
  }

  .sectionCta__text {
    max-width: initial;
  }

  .sectionCta__cardImg {
    max-width: 80%;
    display: block;
    margin: 0 auto 20px;
  }

  .sectionSpecial__items {
    max-width: 670px;
    margin: 0 auto;
  }

  .sectionSpecial__item {
    margin-left: 0 !important;
  }

  .sectionTeam__img {
    margin-left: 0vw;
    max-width: 100%;
  }

  .sectionContact__inner {
    display: none;
  }

  .sectionContact__mobileMap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .sectionContact {
    margin-bottom: 40px;
  }

  .comingsoon {
    margin: 0 auto;
    display: block;
  }

  .blogList__item {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }

  .blogList__itemBody {
    min-height: 300px;
  }

  .blogList__itemText {
    height: 96.12px;
    -webkit-line-clamp: 3;
  }

  .blogList__item-first {
    height: initial;
  }

  .faqWrapper {
    max-width: 100%;
    padding: 0 10px;
  }

  .faqSearch__wrapper {
    max-width: 100%;
  }

  .faqContent__sidebar {
    display: none;
  }

  .faqItems {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }

  .trCard__Iban {
    max-width: 500px;
    margin: 20px auto 0;
  }

  .trComment {
    margin: 30px auto 0;
  }

  .footer__col {
    width: -webkit-calc(25% - 15px);
    width: calc(25% - 15px);
  }

  .footer__col-big {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 40px;
  }

  .title-h2 {
    font-size: 28px;
  }

  .title-h3 {
    font-size: 22px;
  }

  ul li {
    font-size: 16px;
  }

  .sectionCW__trCardWrapp {
    margin-top: 20px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    overflow-x: auto;
  }

  .sectionPartners__description {
    font-size: 14px;
  }

  .sectionCta__text {
    font-size: 14px;
  }

  .sectionSpecial__item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  .sectionSpecial__infoTitle {
    font-size: 30px;
  }

  .sectionSpecial__icon {
    width: 100px;
    min-width: 100px;
    height: 100px;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 30px 27px 27px 27px;
  }

  .sectionSpecial__infoLi {
    text-align: center;
    font-size: 16px;
  }

  .sectionContact {
    margin-bottom: 20px;
  }

  .sectionContact__question {
    height: auto;
    width: 280px;
    padding: 15px 10px;
    margin-top: 20px;
  }

  .sectionContact__questionText {
    font-size: 14px;
    white-space: normal;
    text-align: center;
  }

  .blogTabs__wrapper {
    margin: 0 24px;
    overflow-y: auto;
  }

  .blogList__itemImage {
    height: 150px;
  }

  .blogList__itemBadge {
    font-size: 12px;
  }

  .blogList__item-first {
    display: block;
  }

  .blogList__item-first .blogList__itemLink {
    width: 100%;
  }

  .blogList__item-first .blogList__itemImage {
    height: 150px;
  }

  .blogList__item-first .blogList__itemBody {
    min-height: auto;
  }

  .blogPagination {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }

  .faqSearch__inner {
    font-size: 18px;
    margin: 15px 0;
  }

  .faqSearch__svg {
    width: 24px;
    height: 24px;
  }

  .faqItems__itemTitle {
    font-size: 24px;
    padding: 0;
  }

  .faqItems__panel {
    padding: 0;
  }

  .faqItems__panelTitle {
    padding: 0;
  }

  .faqItems__panelTitleText {
    font-size: 16px;
  }

  .articleHeader__link {
    height: 48px;
  }

  .articleHeader__img {
    height: 300px;
  }

  .articleWrapper {
    margin-top: -78px;
    padding: 0 24px;
  }

  .articleMain__meta {
    font-size: 12px;
  }

  .articleMain__metaDate {
    line-height: 18px;
  }

  .articleMain__metaAuthor {
    line-height: 18px;
  }

  .articleMain__title {
    font-size: 24px;
    margin: 20px 0;
  }

  .articleMain__descr {
    font-size: 16px;
  }

  .articleMore__title {
    font-size: 24px;
    padding: 0 20px;
    text-align: center;
  }

  .trComment {
    max-width: 280px;
  }

  .trComment p {
    font-size: 14px;
  }

  .cookiePop {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .cookiePop__text {
    margin-right: 0;
  }

  .cookiePop__buttons {
    margin-top: 16px;
    width: 100%;
  }

  .cookiePop__link {
    width: 50%;
  }

  .footer__bottomCols {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }

  .footer__icons {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px 0;
  }

  .footer__copy {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__col {
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
  }

  .footer__col-big {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }

  .footer {
    padding-bottom: 60px;
  }

  .support {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media screen and (max-width: 600px) {
  .blogHeader__content {
    margin-left: 20px;
  }
}

@media screen and (max-width: 480px) {
  p {
    font-size: 16px;
  }

  .title {
    font-size: 32px;
  }

  .title-h2 {
    font-size: 28px;
  }

  .title-h3 {
    font-size: 20px;
  }

  ul li {
    font-size: 12px;
  }

  .feature-list {
    padding: 30px 0;
  }

  .header {
    height: 56px;
  }

  .sectionMain__text {
    font-size: 20px;
  }

  .sectionSpecial__infoTitle {
    font-size: 24px;
  }

  .sectionContact__mobileMap {
    padding-bottom: 60px;
  }

  .sectionContact__MapAddress {
    width: 280px;
    padding: 15px;
  }

  .sectionContact__MapTitle {
    font-size: 18px;
  }

  .sectionContact__addressText {
    font-size: 14px;
  }

  .blogList {
    padding: 24px 10px 0;
  }

  .blogPagination__list {
    margin-top: 15px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }

  .articleMain__header {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 5px 10px;
  }

  .articleSocial-base span {
    font-size: 11px;
  }

  .trCard__Iban {
    padding: 10px;
  }

  .footer__col {
    width: -webkit-calc(100% - 15px);
    width: calc(100% - 15px);
  }
}

@media (max-width: 1250px) and (min-width: 1100px) {
  .card__balance {
    font-size: 22px;
  }
}